<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Länkar</title>
    </head>
    <body>
        <h2>Länkar</h2>
        <p>Ibland vill man att <a href="https://www.spacejam.com/1996/">en viss del av texten</a> ska länka användaren vidare någonstans.</p>
        Det kan både vara till en extern hemsida eller till en sida inom ens egen webbsida.
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;a href="(Länken man vill länka till)"&gt;(Texten man vill visa på sidan)&lt;/a&gt;
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>