<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Artikel</title>
    </head>
    <body>
        <h2>Artikel</h2>
        <p>En artikel är en del av en sida som är tänkt att kunna brytas ut ur sitt sammanhang. <br>
        Exempel på detta kan vara nyhetsartiklar, matrecept, och blogginlägg. <br>
        Tanken med artiklar är att de ska kunna förstås utanför sitt sammanhang av webbsidan de tillhör.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;article&gt;
                    <p>(All kod inom artikeln)</p>
                    <p>&lt;/article&gt;</p>
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
