<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Markerade ord utan särskild betydelse</title>
    </head>
    <body>
        <h2>Markerade ord utan särskild betydelse</h2>
        <p><b>Ibland vill man att ett stycke</b> ska börja med betonade ord, men att resten av texten fortlöper normalt.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;u&gt;(De betonade orden)&lt;/u&gt;(Resten av texten)
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
