<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Sidans kropp</title>
    </head>
    <body>
        <h2>Sidans kropp</h2>
        <p>Detta är huvuddelen av sidan och mycket här är synligt för läsaren. <br>
        Denna del kan delas upp i exempelvis "main", "nav" m.m. <br>
        Mer om dessa delar finns att hitta på startsidan.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;body&gt;
                    <p>(All kod för sidans kropp)</p>
                    &lt;/body&gt;
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>