<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Radbrytning</title>
    </head>
    <body>
        <h2>Radbrytning</h2>
        <p>För att det ska ske en radbrytning <br>
        inom ett stycke används detta element.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    Texten fortsätter fram till radbrytningen&lt;br&gt;och fortsätter efter.
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
