<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Teckentyp på hemsidan</title>
    </head>
    <body>
        <h2>Teckentyp på hemsidan</h2>
        <p>Detta avgör vilken uppsättning tecken som används på sidan. <br>
        Vissa uppsättningar av tecken (exempelvis ASCII) har väldigt få tecken. <br>
    Andra har fler. I 99 fall av 100 används UTF-8.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;meta charset="(typ av tecken)"&gt;
                </dd>
                <dt>Exempelvis:</dt>
                <dd>&lt;meta charset="UTF-8"&gt;</dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
