<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Kommentarer</title>
    </head>
    <body>
        <h2>Kommentarer</h2>
        <p>Ibland vill man skriva en kommentar i källkoden, som inte ska synas på hemsidan. Det kan vara meddelanden till andra kodare eller en beskrivning av vad följande kod gör.</p>
        <!--Här har vi en liten kommentar hörni!-->
        <p>Mellan detta stycke och det föregående finns det en kommentar i HTML-koden som inte syns på sidan. Man måste öppna HTML-filen i ett kodprogram för att kunna se det. Det går också att inspektera sidelement direkt i webbläsaren för att läsa kommentaren.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;!--&gt;(Kommentar)&lt;--!&gt;
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
