<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>När något har raderats eller lagts till</title>
    </head>
    <body>
        <h2>När något har raderats eller lagts till</h2>
        <p>Dessa element används när något raderas och läggs till på en sida. Exempel:</p>
        <p>Stjärnornas krig kom ut <del>1967</del><ins>1977</ins> och blev en stor succé.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;del&gt;(Det som ska tas bort)&lt;/del&gt;&lt;ins&gt;(Det som ska läggas till)&lt;/ins&gt;
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
