<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Beskrivning</title>
    </head>
    <body>
        <h2>Beskrivning</h2>
        <p>Ibland vill man markera att man beskriver ett begrepp. Då kan man göra på följande sätt. Notera att instruktionerna nedan (och i alla andra sidor på denna webbsida) är hanterade på det sättet.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;dl&gt;
                    <p>&lt;dt&gt;(Rubriken på beskrivningen)&lt;/dt&gt;</p>
                    <p>&lt;dd&gt;(Själva beskrivningen)&lt;/dd&gt;</p>
                    <p>&lt;/dl&gt;</p>
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
