<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>DOCTYPE</title>
    </head>
    <body>
        <h2>DOCTYPE</h2>
        <p>Detta måste finnas med i alla html-dokument <br>
            Detta beskriver för webbläsaren och datorn vilket slags dokument vi har att göra med. <br>
            Ligger högst upp i koden.
        </p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;!DOCTYPE = html&gt;
                </dd>
            </dl>
        </p>
    </body>
    <footer>
        <a href="index.html">Tillbaka till huvudsidan</a>
    </footer>
</html>