<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Betoning</title>
    </head>
    <body>
        <h2>Betoning</h2>
        <p>Ibland vill man betona ett ord för att lägga tyngdpunkt på det.</p>
        <p>Då är det viktigt att man följer dessa instruktioner till punkt och <em>pricka</em>!</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;em&gt;(Betonat ord)&lt;/em&gt;
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
