<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Fotnot</title>
    </head>
    <body>
        <h2>Fotnot</h2>
        <p>Detta är delen som ligger allra längst ned på sidan.</p>
        <p>Denna del brukar innehålla information om copyright, länkar till sociala medier, kontaktinformation, m.m.</p>
        <p>På denna sida (och alla andra sidor förutom startsidan) är fotnoten en länk till startsidan.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;footer&gt;
                    <p>(Koden i fotnoten)</p>
                    <p>&lt;/footer&gt;</p>
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
