<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>head</title>
        <h2>Sidans huvud</h2>
        <p>Inom denna del av koden är det mesta inte synligt för läsaren. <br>
        Mycket metadata ryms här, för att beskriva olika aspekter av sidan. <br>
        De olika delarna kan läsas om på <a href="index.html">huvudsidan.</a>
    </p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;head&gt; <br>
                    (Resten av koden i sidans huvud) <br>
                    &lt;/head&gt;
                </dd>
            </dl>
        </p>
    </head>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
    <body>