<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>html och lang</title>
    </head>
    <body>
        <h2>Välj språk på dokumentet och omslut med html</h2>
        <p>Hela dokumentet måste vara omslutet av &lt;html&gt; och &lt;/html&gt; <br>
            Efter det första &lt;html&gt; bekräftar man för webbläsaren och olika sökmotorer vilket språk som majoriteten av dokumentet är skrivet i. <br>
            Det går att ändra språket för enskilda stycken, rubriker, m.m. <br>
            Om man inte vill ha ett specifikt språk, specificerar man det med "zxx" <br>
            Sedan kommer resten av koden, varpå den avslutas med &lt;/html&gt;
        
        </p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;html lang="sv"&gt; <br>
                    (Resten av koden) <br>
                    &lt;/html&gt;
                </dd>
            </dl>
        </p>
    </body>
    <footer>
        <a href="index.html">Tillbaka till huvudsidan</a>
    </footer>