<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Alternativt uttal</title>
    </head>
    <body>
        <h2>Alternativt uttal</h2>
        <p>Ibland vill man <i>betona</i> ett visst ord, exempelvis för att markera ett annat uttal.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;i&gt;(Ordet som betonas)&lt;/i&gt;
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
