<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Bilder</title>
    </head>
    <body>
        <h2>Bilder</h2>
        <p>Om man vill lägga in en bild på sin sida behöver man ha den sparad i samma mapp som html-filen och sedan hämta upp den därifrån.</p>
        <p>För att synskadade människor ska kunna använda sidan lägger man också till en text som beskriver bilden.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;img src="(bildens namn med rätt filändelse)" alt="(Beskrivning av bilden)"&gt;
                </dd>
            </dl>
        </p>
    <body>
        <img src="the-dude.jpg" alt="En bild på en man som håller i ett glas white russian, vilket kommer från världshistoriens objektivt bästa film: The Big Leboeski"/>
    <footer>
        <a href="index.html">Tillbaka till huvudsidan</a>
    </footer>
    </head>
