<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Register över saker i HTML</title>
        <h2>Register över saker i HTML</h2>
        <p>Nedan finns en lista över saker som behövs i en HTML-kod</p>
    </head>
    <body>
        <main>
            <section>
                <br>
                <h2>En HTML-sidas olika delar:</h2>
                <h3>Högst upp</h3>
                <p><a href="doctype.html">Dokumenttyp (DOCTYPE)</a></p>
                <p><a href="html-lang.html">HTML och språk (html & lang)</a></p>
            </section>
            <section>
                <h3>Huvudet</h3>
                <p><a href="head.html"> <h4>Sidans huvud (head) </h4> </a></p>
                <p><a href="meta.html">Metadata (meta)</a></p>
                <p><a href="charset.html">Typ av tecken (charset)</a></p>
                <p><a href="title.html">Sidans titel (title)</a></p>
            </section>
            <section>
                <h3>Kroppen</h3>
                <p><a href="body.html"><h4>Sidans kropp (body)</h4></a></p>
                <p><a href="main.html">Sidans mest framstående del (main)</a></p>
                <p><a href="article.html">Artikel (article)</a></p>
                <p><a href="sections.html">Sektion (section)</a></p>
            </section>
            <section>
                <h3>Fotnot</h3>
                <p><a href="footer.html"><h4>Sidans fotnot (footer)</h4></a></p>
            </section>
            <section>
                <section>
                    <h3>Ändring av texten</h3>
                    <h4><a href="text-alterations.html">Generellt om detta</a></h4>
                    <p><a href="i.html">Alternativt uttal, humör (i)</a></p>
                    <p><a href="u.html">Icke-textuell feedback (u)</a></p>
                    <p><a href="b.html">Ingen särskild betydelse, bold (b)</a></p>
                    <p><a href="em.html">Betoning av text (em)</a></p>
                    <p><a href="strong.html">Betydelsefulla ord (strong)</a></p>
                    <p><a href="s.html">Överstrykning för något som inte längre är relevant (s)</a></p>
                    <p><a href="del-ins.html">När något har raderats eller lagts till (del & ins)</a></p>
                    <p><a href="sub-sup.html">Upphöjd och nedsänkt text (sup & sub)</a></p>
                </section>
                <h3>Övrigt</h3>
                <p><a href="comment.html">Kommentarer i källkoden (&lt;!--  --&gt;)</a></p>
                <p><a href="br.html">Radbrytning (br)</a></p>
                <p><a href="rubriker.html">Rubriker (h2 - h6)</a></p>
                <p><a href="p.html">Paragrafer (p)</a></p>
                <p><a href="a.html">Länkar (a)</a></p>
                <p><a href="lorem.html">Textgenerator (lorem)</a></p>
                <p><a href="multiplikation.html">Multiplikation (*)</a></p>
                <p><a href="dl-dt-dd.html">Beskrivning av något (dl, dt, dd)</a></p>
                <p><a href="img.html">Bilder</a></p>
                <p><a href="width.html">Ändra bredd på ett objekt (width)</a></p>
            </section>
        </main>
    </body>
</html>