<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Lorem</title>
    </head>
    <body>
        <h2>Lorem</h2>
        <p>Detta är en inbyggd funktion som används för att generera text.</p>
        <p>Anledningen till att man vill göra det är för att man ännu inte har en specifik text att fylla sidan med, men man vill se hur sidan ser ut med text.</p>
        <p>Man börjar med att skriva elementet nedan och sedan det nummer med antal ord man vill ha.</p>
        <p>Man avslutar med TAB eller ENTER.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, accusantium.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    lorem(nummer på antal ord man vill ha) + ENTER/TAB
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
