<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Sidans mest framstående del</title>
    </head>
    <body>
        <h2>Sidans mest framstående del</h2>
        <p>Detta är den större delen av sidan, det som är mest framstående. <br>
        Denna del kan delas upp i sektioner, artiklar, m.m. Läs mer om dessa på startsidan.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;main&gt;
                    <p>(All kod för main-delen)</p>
                    <p>&lt;/main&gt;</p>
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
