<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Metadata</title>
    </head>
    <body>
        <h2>Metadata</h2>
        <p>Detta är den metadatan som används för sidan. <br>
        Den är inte synlig för användaren av sidan. <br>
        Metadatan kan plockas upp av sökmotorer och annat för att resultat för denna sida ska syka upp. Exempel på metadata är författarnamn och beskrivning av sidan.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;meta name="author" content="Simon Thorell"&gt;
                </dd>
            </dl>
        </p>
        <p>Efter "name" skriver man vilken typ av metadata det är och efter "content" skriver man vad den faktiska metadatan är.</p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
