<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Multiplikation</title>
    </head>
    <body>
        <h2>Multiplikation</h2>
        <p>Ibland vill man snabbt kunna lägga in ett visst antal element utan att behöva skriv alla manuellt. Då skriver man det element man vill ha, lägger till en asterisk, skriver in det nummer som koresponderar med antal gånger man vill att elementet upprepas och avslutar med ENTER eller TAB</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    (element)*(nummer) + ENTER/TAB
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
