<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Paragrafer</title>
    </head>
    <body>
        <h2>Paragrafer</h2>
        <p>Används för att dela upp texten i paragrafer. Här kommer en ny paragraf:</p>
        <p>Olika webbläsare kan visa paragrafindelning på olika sätt.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;p&gt;(Innehållet av en paragraf)&lt;/p&gt;
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
