<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Rubriker</title>
    </head>
    <body>
        <h2>Rubriker</h2>
        <p>Det finns 6 olika typer av rubriker som är rankade från mest viktigt (1) till minst viktig (6)</p>
        <p>Så här ser de ut:</p>
        <h1>Rubrik 1</h1>
        <h2>Rubrik 2</h2>
        <h3>Rubrik 3</h3>
        <h4>Rubrik 4</h4>
        <h5>Rubrik 5</h5>
        <h6>Rubrik 6</h6>
        <p>
            <p>(Påmminelse: Dessa används inte av estetiska skäl)</p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;h(siffra)&gt;(Rubriktext)&lt;/h(siffra)&gt;
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
