<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Överstrykning</title>
    </head>
    <body>
        <h2>Överstrykning</h2>
        <p>Detta används för att överstryka en text som inte längre är relevant. Exempel:
        </p>
        <p><s>För att koda webbsidor används endast HTML</s></p>
        <p>Uppdatering: Sedan slutet av 90-talet används oftast fler verktyg!</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;s&gt;(Ej längre relevant budskap)&lt;/s&gt;
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
