<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Sektion</title>
    </head>
    <body>
        <h2>Sektion</h2>
        <p>Detta är en del av sidan som inte är tänkt att brytas ut ur sitt sammanhang. <br>
        Exempel på detta kan vara olika rätter i en meny, kommentarsfält eller kapitel i en bok eller uppsats.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;section&gt;
                    <p>(All kod för sektionen)</p>
                    <p>&lt;/section&gt;</p>
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
