<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Betydelsefullt ord</title>
    </head>
    <body>
        <h2>Betydelsefullt ord</h2>
        <p>Ibland vill man betona ord som exempelvis <strong>kapitelrubriker, uppmaningar,</strong> eller <strong>påminnelsetexter</strong>.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;strong&gt;(Betonat ord)&lt;/strong&gt;
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
