<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Upphöjd och nedsänkt text</title>
    </head>
    <body>
        <h2>Upphöjd och nedsänkt text</h2>
        <p>Ibland vill man att en del av texten ska vara <sup>upphöjd</sup> och ibland vill man att den ska vara <sub>nedsänkt.</sub></p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    För upphöjt: &lt;sup&gt;(Upphöjd text)&lt;/sup&gt;
                </dd>
                <dd>
                    För nedsänkt: &lt;sub&gt;(Nedsänkt text)&lt;/sub&gt;
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
