<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Ändring av texten</title>
    </head>
    <body>
        <h2>Ändring av texten</h2>
        <p>Detta avsnitt handlar om hur man kan ändra en sidas text och varför man gör det. <br>
        Viktigt att tänka på är att man inte gör detta av estetiska skäl (Detta har man CSS för) utan för att göra det tydligt för webbläsaren vad vissa ord innebär. <br>
        <i>Man kan markera att en del av texten ska ha ett annat uttal.</i> <br>
        <s>Man kan vilja stryka över något som inte längre är relevant</s> <br>
        <b>Man kan vilja betona</b> de första orden i en artikel.</p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
