<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Supersidan</title>
    </head>
    <body>
        <h2>Sidans titel</h2>
        <p>Detta är sidans titel och är synlig för användaren i fliken i webbläsaren.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;title&gt;(Sidans titel)&lt;/title&gt;
                </dd>
                <dt>Exempelvis (Om sidans titel är "Supersidan"):</dt>
                <dd>&lt;title&gt;Supersidan&lt;/title&gt;</dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
