<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Icke-textuell feedback</title>
    </head>
    <body>
        <h2>Icke-textuell feedback</h2>
        <p>Ibland vill man behöva ge feedback när, exempelvis, ett ord är felstavat.</p>
        <blockquote cite="https://svenska.se/saol/">Då ser det <u>ot</u> så här</blockquote>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt: </b> </dt>
                <dd>
                    &lt;blockquote cite="https://svenska.se/saol/"&gt; (Text som skrivs och här är det felstavade ordet: &lt;u&gt;ot&lt;/u&gt; och så kan resten av texten komma efter det)
                </dd>
            </dl>
        </p>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>
