<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simon Thorell">
        <title>Ändring av bredd på ett objekt</title>
    </head>
    <body>
        <h2>Ändring av bredd på ett objekt</h2>
        <p>För att ändra bredden på ett objekt använder man detta element.</p>
        <p>Om man jämför bilden längst ned på sidan, med samma bild i avsnittet (Bilder) så kan man se en skillnad, som har åstadkommits med detta element.</p>
        <p>
            <dl>
                <dt> <b>Skrivs på följande sätt (med en bild som exempel): </b> </dt>
                <dd>
                    &lt;img src="(bildens namn med rätt filändelse)" alt="(Beskrivning av bilden)" width="antal pixlar"&gt;
                </dd>
            </dl>
        </p>
        <img src="the-dude.jpg" alt="En bild på en man som håller i ett glas white russian, vilket kommer från världshistoriens objektivt bästa film: The Big Leboeski" width="50"/>
    <body>
        <footer>
            <a href="index.html">Tillbaka till huvudsidan</a>
        </footer>
    </head>